<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.MainAppController">
         <top>
            <Label text="Password Cracker" BorderPane.alignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="TimeTookFx" alignment="CENTER" contentDisplay="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="MethodFx" prefHeight="18.0" prefWidth="337.0" />
                  <Button fx:id="CreditsBtnFx" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#OnCreditsClick" text="Credits" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
                  <Button fx:id="SettingsBtnFx" mnemonicParsing="false" onAction="#OnSettingsClick" text="Settings" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
               </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
            </GridPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Password Input" />
                        <PasswordField fx:id="InputFx" />
                        <Button fx:id="StartButtonFx" mnemonicParsing="false" onAction="#OnStartClick" text="CrackPassword" />
                     </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Hashed Password" />
                        <TextField fx:id="HashedInputFx" editable="false" />
                     </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Guessed Password" />
                        <TextField fx:id="OutputFx" editable="false" />
                     </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Hashed Guess" />
                        <TextField fx:id="HashedOutputFx" editable="false" />
                     </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label contentDisplay="CENTER" text="Updates">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ListView fx:id="Logs" prefHeight="96.0" prefWidth="280.0" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
               </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" />
         </padding>
            </GridPane>
         </center>
      </BorderPane>
